pi@NanoPi-NEO:~$ dmesg
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.14.52 (root@wwd) (gcc version 4.9.3 (ctng-1.21.0-229g-FA)) #93 SMP Thu Jun 28
[    0.000000] CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=30c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: FriendlyElec NanoPi-NEO
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] Reserved memory: created CMA memory pool at 0x000000004bc00000, size 64 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] On node 0 totalpages: 65536
[    0.000000] free_area_init_node: node 0, pgdat c125d100, node_mem_map cfd5f000
[    0.000000]   Normal zone: 576 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 65536 pages, LIFO batch:15
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: Using PSCI v0.1 Function IDs from DT
[    0.000000] percpu: Embedded 16 pages/cpu @cfd1f000 s36544 r8192 d20800 u65536
[    0.000000] pcpu-alloc: s36544 r8192 d20800 u65536 alloc=16*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 64960
[    0.000000] Kernel command line: console=ttyS0,115200 earlyprintk root=/dev/mmcblk0p2 rootfstype=ext4 rw0
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 171296K/262144K available (10240K kernel code, 379K rwdata, 1972K rodata, 2048K init)
[    0.000000] Virtual kernel memory layout:
                   vector  : 0xffff0000 - 0xffff1000   (   4 kB)
                   fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
                   vmalloc : 0xd0800000 - 0xff800000   ( 752 MB)
                   lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
                   pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
                   modules : 0xbf000000 - 0xbfe00000   (  14 MB)
                     .text : 0xc0008000 - 0xc0c00000   (12256 kB)
                     .init : 0xc1000000 - 0xc1200000   (2048 kB)
                     .data : 0xc1200000 - 0xc125efb8   ( 380 kB)
                      .bss : 0xc126759c - 0xc12b6fec   ( 319 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000]  RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] clocksource: timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000000] arch_timer: cp15 timer(s) running at 24.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: s
[    0.000007] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.000019] Switching to timer-based delay loop, resolution 41ns
[    0.000211] Console: colour dummy device 80x30
[    0.000245] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (l)
[    0.000259] pid_max: default: 32768 minimum: 301
[    0.000413] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000426] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.001140] CPU: Testing write buffer coherency: ok
[    0.001583] CPU0: update cpu_capacity 1024
[    0.001593] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.001935] Setting up static identity map for 0x40200000 - 0x40200060
[    0.002049] Hierarchical SRCU implementation.
[    0.002567] smp: Bringing up secondary CPUs ...
[    0.013292] CPU1: update cpu_capacity 1024
[    0.013298] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.024106] CPU2: update cpu_capacity 1024
[    0.024111] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.034844] CPU3: update cpu_capacity 1024
[    0.034850] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.034923] smp: Brought up 1 node, 4 CPUs
[    0.034949] SMP: Total of 4 processors activated (192.00 BogoMIPS).
[    0.034956] CPU: All CPU(s) started in HYP mode.
[    0.034961] CPU: Virtualization extensions available.
[    0.035633] devtmpfs: initialized
[    0.042196] random: get_random_u32 called from bucket_table_alloc+0xf0/0x240 with crng_init=0
[    0.042712] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 5
[    0.042981] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000s
[    0.043005] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.045802] xor: measuring software checksum speed
[    0.094681]    arm4regs  :  1371.200 MB/sec
[    0.144735]    8regs     :   768.800 MB/sec
[    0.194795]    32regs    :   850.400 MB/sec
[    0.244850]    neon      :  1280.000 MB/sec
[    0.244857] xor: using function: arm4regs (1371.200 MB/sec)
[    0.244875] pinctrl core: initialized pinctrl subsystem
[    0.245817] NET: Registered protocol family 16
[    0.247360] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.248189] cpuidle: using governor ladder
[    0.248224] cpuidle: using governor menu
[    0.248592] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.248604] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.266283] gpio-regulator gpio-regulator: could not find pctldev for node /soc/pinctrl@01f02c00/regulate
[    0.266708] SCSI subsystem initialized
[    0.266912] libata version 3.00 loaded.
[    0.267109] usbcore: registered new interface driver usbfs
[    0.267155] usbcore: registered new interface driver hub
[    0.267238] usbcore: registered new device driver usb
[    0.267407] media: Linux media interface: v0.10
[    0.267440] Linux video capture interface: v2.00
[    0.267554] pps_core: LinuxPPS API ver. 1 registered
[    0.267561] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.267580] PTP clock support registered
[    0.267742] Advanced Linux Sound Architecture Driver Initialized.
[    0.269244] clocksource: Switched to clocksource arch_sys_counter
[    0.269443] VFS: Disk quotas dquot_6.6.0
[    0.269511] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.269677] FS-Cache: Loaded
[    0.276958] NET: Registered protocol family 2
[    0.277709] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    0.277747] TCP bind hash table entries: 2048 (order: 2, 16384 bytes)
[    0.277782] TCP: Hash tables configured (established 2048 bind 2048)
[    0.277889] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.277932] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.278132] NET: Registered protocol family 1
[    0.278600] RPC: Registered named UNIX socket transport module.
[    0.278611] RPC: Registered udp transport module.
[    0.278616] RPC: Registered tcp transport module.
[    0.278622] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.278837] Unpacking initramfs...
[    0.432274] Initramfs unpacking failed: junk in compressed archive
[    0.437294] Freeing initrd memory: 5120K
[    0.437649] kvm [1]: 8-bit VMID
[    0.438343] kvm [1]: vgic interrupt IRQ16
[    0.438442] kvm [1]: Hyp mode initialized successfully
[    0.441177] workingset: timestamp_bits=14 max_order=16 bucket_order=2
[    0.445807] zbud: loaded
[    0.447309] FS-Cache: Netfs 'nfs' registered for caching
[    0.447865] NFS: Registering the id_resolver key type
[    0.447905] Key type id_resolver registered
[    0.447911] Key type id_legacy registered
[    0.447927] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.447945] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[    0.448758] fuse init (API version 7.26)
[    0.453701] async_tx: api initialized (async)
[    0.453823] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    0.453965] io scheduler noop registered (default)
[    0.453974] io scheduler deadline registered
[    0.454289] io scheduler cfq registered
[    0.454299] io scheduler mq-deadline registered
[    0.454437] io scheduler bfq registered
[    0.455101] sun4i-usb-phy 1c19400.phy: Couldn't request ID GPIO, pinctrl may not init
[    0.458866] sun8i-h3-pinctrl 1c20800.pinctrl: initialized sunXi PIO driver
[    0.460436] sun8i-h3-r-pinctrl 1f02c00.pinctrl: initialized sunXi PIO driver
[    0.465759] Serial: 8250/16550 driver, 8 ports, IRQ sharing disabled
[    0.467637] console [ttyS0] disabled
[    0.487815] 1c28000.serial: ttyS0 at MMIO 0x1c28000 (irq = 44, base_baud = 1500000) is a U6_16550A
[    1.260943] console [ttyS0] enabled
[    1.287247] 1c28400.serial: ttyS1 at MMIO 0x1c28400 (irq = 45, base_baud = 1500000) is a U6_16550A
[    1.318899] 1c28c00.serial: ttyS3 at MMIO 0x1c28c00 (irq = 46, base_baud = 1500000) is a U6_16550A
[    1.330044] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.336672] [drm] No driver support for vblank timestamp query.
[    1.351865] sun4i-drm display-engine: bound 1100000.mixer (ops 0xc0c51644)
[    1.358963] sun4i-drm display-engine: No panel or bridge found... RGB output disabled
[    1.366811] sun4i-drm display-engine: bound 1c0c000.lcd-controller (ops 0xc0c50348)
[    1.499341] sun8i-dw-hdmi 1ee0000.hdmi: Detected HDMI TX controller v1.32a with HDCP (sun8i_dw_hdmi_phy)
[    1.509252] sun8i-dw-hdmi 1ee0000.hdmi: registered DesignWare HDMI I2C bus driver
[    1.516953] sun4i-drm display-engine: bound 1ee0000.hdmi (ops 0xc0c519c4)
[    1.523807] [drm] Cannot find any crtc or sizes - going 1920x1080
[    1.571132] Console: switching to colour frame buffer device 240x67
[    1.602016] sun4i-drm display-engine: fb0:  frame buffer device
[    1.608410] [drm] Initialized sun4i-drm 1.0.0 20150629 for display-engine on minor 0
[    1.625153] loop: module loaded
[    1.646224] libphy: Fixed MDIO Bus: probed
[    1.650378] tun: Universal TUN/TAP device driver, 1.6
[    1.655635] CAN device driver interface
[    1.659990] dwmac-sun8i 1c30000.ethernet: PTP uses main clock
[    1.665786] dwmac-sun8i 1c30000.ethernet: No regulator found
[    1.671494] dwmac-sun8i 1c30000.ethernet: Will use internal PHY
[    1.677605] dwmac-sun8i 1c30000.ethernet: Chain mode enabled
[    1.683276] dwmac-sun8i 1c30000.ethernet: No HW DMA feature register supported
[    1.690498] dwmac-sun8i 1c30000.ethernet: Normal descriptors
[    1.696164] dwmac-sun8i 1c30000.ethernet: RX Checksum Offload Engine supported
[    1.703385] dwmac-sun8i 1c30000.ethernet: COE Type 2
[    1.708356] dwmac-sun8i 1c30000.ethernet: TX Checksum insertion supported
[    1.715245] libphy: stmmac: probed
[    1.725208] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.731760] ehci-platform: EHCI generic platform driver
[    1.737251] ehci-platform 1c1a000.usb: EHCI Host Controller
[    1.742860] ehci-platform 1c1a000.usb: new USB bus registered, assigned bus number 1
[    1.751084] ehci-platform 1c1a000.usb: irq 28, io mem 0x01c1a000
[    1.769260] ehci-platform 1c1a000.usb: USB 2.0 started, EHCI 1.00
[    1.775548] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.782343] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.789570] usb usb1: Product: EHCI Host Controller
[    1.794451] usb usb1: Manufacturer: Linux 4.14.52 ehci_hcd
[    1.799941] usb usb1: SerialNumber: 1c1a000.usb
[    1.805042] hub 1-0:1.0: USB hub found
[    1.808819] hub 1-0:1.0: 1 port detected
[    1.813477] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.819691] ohci-platform: OHCI generic platform driver
[    1.825127] ohci-platform 1c1a400.usb: Generic Platform OHCI controller
[    1.831770] ohci-platform 1c1a400.usb: new USB bus registered, assigned bus number 2
[    1.839722] ohci-platform 1c1a400.usb: irq 29, io mem 0x01c1a400
[    1.908401] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
[    1.915207] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.922435] usb usb2: Product: Generic Platform OHCI controller
[    1.928359] usb usb2: Manufacturer: Linux 4.14.52 ohci_hcd
[    1.933850] usb usb2: SerialNumber: 1c1a400.usb
[    1.941266] hub 2-0:1.0: USB hub found
[    1.945059] hub 2-0:1.0: 1 port detected
[    1.949697] usbcore: registered new interface driver cdc_acm
[    1.955379] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.963469] usbcore: registered new interface driver usblp
[    1.969005] usbcore: registered new interface driver cdc_wdm
[    1.974742] usbcore: registered new interface driver usb-storage
[    1.980841] usbcore: registered new interface driver usbserial
[    1.986706] usbcore: registered new interface driver usbserial_generic
[    1.993271] usbserial: USB Serial support registered for generic
[    2.000065] mousedev: PS/2 mouse device common for all mice
[    2.005961] ads7846 spi0.1: spi0.1 supply vcc not found, using dummy regulator
[    2.013503] ads7846 spi0.1: touchscreen, irq 101
[    2.018521] input: ADS7846 Touchscreen as /devices/platform/soc/1c68000.spi/spi_master/spi0/spi0.1/input0
[    2.029420] sun6i-rtc 1f00000.rtc: rtc core: registered rtc-sun6i as rtc0
[    2.036224] sun6i-rtc 1f00000.rtc: RTC enabled
[    2.040748] i2c /dev entries driver
[    2.045971] lirc_dev: IR Remote Control driver registered, major 244
[    2.052343] IR NEC protocol handler initialized
[    2.056882] IR RC5(x/sz) protocol handler initialized
[    2.061936] IR RC6 protocol handler initialized
[    2.066468] IR JVC protocol handler initialized
[    2.071001] IR Sony protocol handler initialized
[    2.075621] IR SANYO protocol handler initialized
[    2.080327] IR Sharp protocol handler initialized
[    2.085032] IR MCE Keyboard/mouse protocol handler initialized
[    2.090856] IR LIRC bridge handler initialized
[    2.095302] IR XMP protocol handler initialized
[    2.100622] thermal thermal_zone0: failed to read out thermal zone (-16)
[    2.107815] sunxi-wdt 1c20ca0.watchdog: Watchdog enabled (timeout=16 sec, nowayout=0)
[    2.116114] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[    2.126192] sunxi-mmc 1c0f000.mmc: Got CD GPIO
[    2.169313] sunxi-mmc 1c0f000.mmc: base:0xd0871000 irq:26
[    2.176639] ledtrig-cpu: registered to indicate activity on CPUs
[    2.184894] hidraw: raw HID events driver (C) Jiri Kosina
[    2.190456] usbcore: registered new interface driver usbhid
[    2.196047] usbhid: USB HID core driver
[    2.199979] fbtft_of_value: buswidth = 8
[    2.203910] fbtft_of_value: debug = 0
[    2.207583] fbtft_of_value: rotate = 90
[    2.211426] fbtft_of_value: fps = 33
[    2.336765] random: fast init done
[    2.366634] graphics fb1: fb_st7789v frame buffer, 320x240, 150 KiB video memory, 4 KiB buffer memory, fz
[    2.376333] mmc0: host does not support reading read-only switch, assuming write-enable
[    2.379133] mmc0: new high speed SDHC card at address aaaa
[    2.379602] mmcblk0: mmc0:aaaa SL16G 14.8 GiB 
[    2.382066]  mmcblk0: p1 p2
[    2.412528] sun4i-codec 1c22c00.codec: Codec <-> 1c22c00.codec mapping ok
[    2.422526] wireguard: WireGuard 0.0.20171111 loaded. See www.wireguard.com for information.
[    2.430973] wireguard: Copyright (C) 2015-2017 Jason A. Donenfeld <Jason@zx2c4.com>. All Rights Reserved.
[    2.440694] Initializing XFRM netlink socket
[    2.445444] NET: Registered protocol family 10
[    2.468842] Segment Routing with IPv6
[    2.472629] NET: Registered protocol family 17
[    2.477117] NET: Registered protocol family 15
[    2.481567] can: controller area network core (rev 20170425 abi 9)
[    2.487857] NET: Registered protocol family 29
[    2.492313] can: raw protocol (rev 20170425)
[    2.496586] can: broadcast manager protocol (rev 20170425 t)
[    2.502253] can: netlink gateway (rev 20170425) max_hops=1
[    2.508269] Key type dns_resolver registered
[    2.512806] Registering SWP/SWPB emulation handler
[    2.518873] registered taskstats version 1
[    2.532094] Key type encrypted registered
[    2.543588] ehci-platform 1c1b000.usb: EHCI Host Controller
[    2.549268] ehci-platform 1c1b000.usb: new USB bus registered, assigned bus number 3
[    2.557432] ehci-platform 1c1b000.usb: irq 30, io mem 0x01c1b000
[    2.574254] ehci-platform 1c1b000.usb: USB 2.0 started, EHCI 1.00
[    2.580546] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    2.587344] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.594569] usb usb3: Product: EHCI Host Controller
[    2.599449] usb usb3: Manufacturer: Linux 4.14.52 ehci_hcd
[    2.604940] usb usb3: SerialNumber: 1c1b000.usb
[    2.610075] hub 3-0:1.0: USB hub found
[    2.613861] hub 3-0:1.0: 1 port detected
[    2.618526] ehci-platform 1c1c000.usb: EHCI Host Controller
[    2.624147] ehci-platform 1c1c000.usb: new USB bus registered, assigned bus number 4
[    2.632391] ehci-platform 1c1c000.usb: irq 32, io mem 0x01c1c000
[    2.649261] ehci-platform 1c1c000.usb: USB 2.0 started, EHCI 1.00
[    2.655514] usb usb4: New USB device found, idVendor=1d6b, idProduct=0002
[    2.662316] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.669541] usb usb4: Product: EHCI Host Controller
[    2.674424] usb usb4: Manufacturer: Linux 4.14.52 ehci_hcd
[    2.679914] usb usb4: SerialNumber: 1c1c000.usb
[    2.684942] hub 4-0:1.0: USB hub found
[    2.688718] hub 4-0:1.0: 1 port detected
[    2.693319] ehci-platform 1c1d000.usb: EHCI Host Controller
[    2.698933] ehci-platform 1c1d000.usb: new USB bus registered, assigned bus number 5
[    2.706970] ehci-platform 1c1d000.usb: irq 34, io mem 0x01c1d000
[    2.724254] ehci-platform 1c1d000.usb: USB 2.0 started, EHCI 1.00
[    2.730505] usb usb5: New USB device found, idVendor=1d6b, idProduct=0002
[    2.737302] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.744527] usb usb5: Product: EHCI Host Controller
[    2.749411] usb usb5: Manufacturer: Linux 4.14.52 ehci_hcd
[    2.754900] usb usb5: SerialNumber: 1c1d000.usb
[    2.759893] hub 5-0:1.0: USB hub found
[    2.763667] hub 5-0:1.0: 1 port detected
[    2.768227] ohci-platform 1c1b400.usb: Generic Platform OHCI controller
[    2.774884] ohci-platform 1c1b400.usb: new USB bus registered, assigned bus number 6
[    2.782924] ohci-platform 1c1b400.usb: irq 31, io mem 0x01c1b400
[    2.848396] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
[    2.855197] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.862421] usb usb6: Product: Generic Platform OHCI controller
[    2.868345] usb usb6: Manufacturer: Linux 4.14.52 ohci_hcd
[    2.873836] usb usb6: SerialNumber: 1c1b400.usb
[    2.879207] hub 6-0:1.0: USB hub found
[    2.883002] hub 6-0:1.0: 1 port detected
[    2.887553] ohci-platform 1c1c400.usb: Generic Platform OHCI controller
[    2.894207] ohci-platform 1c1c400.usb: new USB bus registered, assigned bus number 7
[    2.902171] ohci-platform 1c1c400.usb: irq 33, io mem 0x01c1c400
[    2.968397] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
[    2.975198] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.982427] usb usb7: Product: Generic Platform OHCI controller
[    2.988352] usb usb7: Manufacturer: Linux 4.14.52 ohci_hcd
[    2.993843] usb usb7: SerialNumber: 1c1c400.usb
[    2.998850] hub 7-0:1.0: USB hub found
[    3.002655] hub 7-0:1.0: 1 port detected
[    3.007209] ohci-platform 1c1d400.usb: Generic Platform OHCI controller
[    3.013861] ohci-platform 1c1d400.usb: new USB bus registered, assigned bus number 8
[    3.021829] ohci-platform 1c1d400.usb: irq 35, io mem 0x01c1d400
[    3.088397] usb usb8: New USB device found, idVendor=1d6b, idProduct=0001
[    3.095198] usb usb8: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.102422] usb usb8: Product: Generic Platform OHCI controller
[    3.108346] usb usb8: Manufacturer: Linux 4.14.52 ohci_hcd
[    3.113837] usb usb8: SerialNumber: 1c1d400.usb
[    3.118871] hub 8-0:1.0: USB hub found
[    3.122666] hub 8-0:1.0: 1 port detected
[    3.127264] usb_phy_generic usb_phy_generic.3.auto: usb_phy_generic.3.auto supply vcc not found, using dr
[    3.138348] musb-hdrc musb-hdrc.4.auto: MUSB HDRC host driver
[    3.144110] musb-hdrc musb-hdrc.4.auto: new USB bus registered, assigned bus number 9
[    3.152094] usb usb9: New USB device found, idVendor=1d6b, idProduct=0002
[    3.158898] usb usb9: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.166125] usb usb9: Product: MUSB HDRC host driver
[    3.171095] usb usb9: Manufacturer: Linux 4.14.52 musb-hcd
[    3.176584] usb usb9: SerialNumber: musb-hdrc.4.auto
[    3.181968] hub 9-0:1.0: USB hub found
[    3.185768] hub 9-0:1.0: 1 port detected
[    3.192937] asoc-simple-card soc:sound: i2s-hifi <-> 1c22800.i2s mapping ok
[    3.202209] input: r_gpio_keys as /devices/platform/r_gpio_keys/input/input1
[    3.210293] sun6i-rtc 1f00000.rtc: setting system clock to 1970-01-01 00:00:10 UTC (10)
[    3.219485] vcc3v0: disabling
[    3.222463] vcc5v0: disabling
[    3.225449] usb0-vbus: disabling
[    3.228673] ALSA device list:
[    3.231656]   #0: Dummy 1
[    3.234282]   #1: Loopback 1
[    3.237158]   #2: H3 Audio Codec
[    3.240389]   #3: allwinner,hdmi
[    3.246064] Freeing unused kernel memory: 2048K
[    3.386208] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    3.392878] random: udevadm: uninitialized urandom read (16 bytes read)
[    3.400904] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    4.150634] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    4.180048] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[    4.608173] systemd[1]: System time before build time, advancing clock.
[    4.708838] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK )
[    4.727532] systemd[1]: Detected architecture arm.
[    4.765311] systemd[1]: Set hostname to <NanoPi-NEO>.
[    5.185584] systemd[1]: Created slice System Slice.
[    5.208219] systemd[1]: Created slice User and Session Slice.
[    5.234549] systemd[1]: Reached target Remote File Systems (Pre).
[    5.256734] systemd[1]: Listening on udev Kernel Socket.
[    5.274433] systemd[1]: Reached target Slices.
[    5.297382] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    5.325859] systemd[1]: Listening on Journal Socket (/dev/log).
[    5.671786] Mass Storage Function, version: 2009/09/11
[    5.677042] LUN: removable file: (no medium)
[    5.681640] LUN: file: /dev/mmcblk0p1
[    5.685378] Number of LUNs=1
[    5.688503] g_mass_storage gadget: Mass Storage Gadget, version: 2009/09/11
[    5.695538] g_mass_storage gadget: userspace failed to provide iSerialNumber
[    5.702634] g_mass_storage gadget: g_mass_storage ready
[    6.006498] Adding 524284k swap on /mnt/512MB.swap.  Priority:-2 extents:5 across:1112600k SS
[    6.224066] systemd-journald[227]: Received request to flush runtime journal from PID 1
[    6.923565] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run .
[    9.058890] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    9.060468] Generic PHY stmmac-0:01: attached PHY driver [Generic PHY] (mii_bus:phy_addr=stmmac-0:01, ir)
[    9.062476] dwmac-sun8i 1c30000.ethernet eth0: No MAC Management Counters available
[    9.062490] dwmac-sun8i 1c30000.ethernet eth0: PTP not supported by HW
[    9.062878] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    9.126309] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    9.203525] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    9.637691]  loop0: p1
[   11.140617] dwmac-sun8i 1c30000.ethernet eth0: Link is Up - 100Mbps/Full - flow control off
[   11.140774] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   15.770698] random: crng init done
[   15.770722] random: 7 urandom warning(s) missed due to ratelimiting


ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 02:81:5b:e4:93:7c brd ff:ff:ff:ff:ff:ff
    inet 192.168.127.166/23 brd 192.168.127.255 scope global dynamic eth0
       valid_lft 413sec preferred_lft 413sec
    inet6 fe80::87a6:bb71:3f5:f90b/64 scope link 
       valid_lft forever preferred_lft forever

pi@NanoPi-NEO:~$ ip r
default via 192.168.126.1 dev eth0  proto static  metric 100 
192.168.126.0/23 dev eth0  proto kernel  scope link  src 192.168.127.166  metric 100 
pi@NanoPi-NEO:~$ cat /proc/cmdline
console=ttyS0,115200 earlyprintk root=/dev/mmcblk0p2 rootfstype=ext4 rw rootwait fsck.repair=yes panic=10 f0
