#!/bin/sh
### BEGIN INIT INFO
# Provides:          cryptowallet
# Required-Start:    $remote_fs $network
# Required-Stop:     $remote_fs $network
# Default-Start:     3 5
# Default-Stop:      0 1 6
# Sort-Start-99:     99
# Short-Description: CryptoWallet service
### END INIT INFO

NAME=cryptowalletd
DAEMON=/usr/sbin/$NAME
PIDFILE=/var/run/${NAME}.pid

[ -x "$DAEMON" ] || exit 0

case "$1" in
start)
	if [ -f "$PIDFILE" ] && kill -0 "$(cat "$PIDFILE")" 2>/dev/null; then
		exit 0
	fi
	/sbin/start-stop-daemon -S -b -m -p "$PIDFILE" -x "$DAEMON"
	;;
stop)
	/sbin/start-stop-daemon -K -p "$PIDFILE" -x "$DAEMON" 2>/dev/null
	rm -f "$PIDFILE"
	;;
restart)
	"$0" stop
	"$0" start
	;;
*)
	echo "Usage: $0 {start|stop|restart}" >&2
	exit 1
	;;
esac

exit 0
